++Solution 'pwm v1' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:pwm v1.sln
++pwm v1
i:{00000000-0000-0000-0000-000000000000}:pwm v1
++Properties
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\properties\
++References
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++bin
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\
++obj
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\obj\
++SqlServerTypes
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\
++About.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\about.cs
++App.config
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\app.config
++APPLICATION_ADDACCOUNT.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_addaccount.cs
++APPLICATION_CHANGEACCOUNT.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_changeaccount.cs
++APPLICATION_DELETEAPPLICATION.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_deleteapplication.cs
++Applications.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\applications.cs
++BANKCARD_ADDCARD.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcard_addcard.cs
++BANKCARD_CHANGECARD.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcard_changecard.cs
++BankCards.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcards.cs
++DataSet.xsd
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\dataset.xsd
++EMAIL-CHANGEACCOUNT.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email-changeaccount.cs
++EMAIL-CHANGEACCOUNT.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email-changeaccount.designer.cs
++EMAIL-CHANGEACCOUNT.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email-changeaccount.resx
++Email.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email.cs
++EMAIL_ADDACCOUNT.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email_addaccount.cs
++EmailValidation.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\emailvalidation.cs
++Forgotten Password.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\forgotten password.cs
++Home.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\home.cs
++Login.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\login.cs
++loginclass.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\loginclass.cs
++packages.config
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\packages.config
++Password Genarator.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\password genarator.cs
++Program.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\program.cs
++Registration.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\registration.cs
++Report.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\report.cs
++Setting.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\setting.cs
++Tips.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\tips.cs
++Web.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web.cs
++WEB_ADDACCOUNT.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_addaccount.cs
++WEB_CHANGEACCOUNT.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_changeaccount.cs
++WEB_DELETEWEBSITE.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_deletewebsite.cs
++AssemblyInfo.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\properties\assemblyinfo.cs
++Resources.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\properties\resources.resx
++Settings.settings
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\properties\settings.settings
++FontAwesome.Sharp
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++MetroFramework
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++MetroFramework.Design
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++MetroFramework.Fonts
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.CSharp
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.ReportViewer.Common
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.ReportViewer.DataVisualization
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.ReportViewer.Design
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.ReportViewer.ProcessingObjectModel
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.ReportViewer.WinForms
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Microsoft.SqlServer.Types
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++PresentationCore
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++PresentationFramework
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Core
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Data
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Data.DataSetExtensions
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Deployment
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Drawing
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Net.Http
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Windows.Forms
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Xaml
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Xml
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++System.Xml.Linq
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++WindowsBase
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:
++Debug
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\obj\debug\
++Release
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\release\
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\obj\release\
++x64
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\x64\
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\x64\
++x86
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\x86\
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\x86\
++Loader.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\loader.cs
++readme.htm
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\readme.htm
++About.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\about.designer.cs
++About.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\about.resx
++APPLICATION_ADDACCOUNT.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_addaccount.designer.cs
++APPLICATION_ADDACCOUNT.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_addaccount.resx
++APPLICATION_CHANGEACCOUNT.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_changeaccount.designer.cs
++APPLICATION_CHANGEACCOUNT.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_changeaccount.resx
++APPLICATION_DELETEAPPLICATION.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_deleteapplication.designer.cs
++APPLICATION_DELETEAPPLICATION.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\application_deleteapplication.resx
++Applications.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\applications.designer.cs
++Applications.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\applications.resx
++BANKCARD_ADDCARD.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcard_addcard.designer.cs
++BANKCARD_ADDCARD.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcard_addcard.resx
++BANKCARD_CHANGECARD.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcard_changecard.designer.cs
++BANKCARD_CHANGECARD.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcard_changecard.resx
++BankCards.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcards.designer.cs
++BankCards.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bankcards.resx
++DataSet.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\dataset.designer.cs
++DataSet.xsc
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\dataset.xsc
++DataSet.xss
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\dataset.xss
++Email.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email.designer.cs
++Email.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email.resx
++EMAIL_ADDACCOUNT.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email_addaccount.designer.cs
++EMAIL_ADDACCOUNT.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\email_addaccount.resx
++Forgotten Password.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\forgotten password.designer.cs
++Forgotten Password.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\forgotten password.resx
++Home.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\home.designer.cs
++Home.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\home.resx
++Login.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\login.designer.cs
++Login.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\login.resx
++Password Genarator.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\password genarator.designer.cs
++Password Genarator.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\password genarator.resx
++Registration.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\registration.designer.cs
++Registration.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\registration.resx
++Report.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\report.designer.cs
++Report.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\report.resx
++Setting.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\setting.designer.cs
++Setting.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\setting.resx
++Tips.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\tips.designer.cs
++Tips.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\tips.resx
++Web.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web.designer.cs
++Web.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web.resx
++WEB_ADDACCOUNT.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_addaccount.designer.cs
++WEB_ADDACCOUNT.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_addaccount.resx
++WEB_CHANGEACCOUNT.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_changeaccount.designer.cs
++WEB_CHANGEACCOUNT.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_changeaccount.resx
++WEB_DELETEWEBSITE.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_deletewebsite.designer.cs
++WEB_DELETEWEBSITE.resx
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\web_deletewebsite.resx
++Resources.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\properties\resources.designer.cs
++Settings.Designer.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\properties\settings.designer.cs
++de
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\de\
++es
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\es\
++fr
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\fr\
++it
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\it\
++ja
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ja\
++ko
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ko\
++pt
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pt\
++ru
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ru\
++zh-CHS
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-chs\
++zh-CHT
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-cht\
++EnvDTE.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\envdte.dll
++FontAwesome.Sharp.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\fontawesome.sharp.dll
++MetroFramework.Design.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\metroframework.design.dll
++MetroFramework.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\metroframework.dll
++MetroFramework.Fonts.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\metroframework.fonts.dll
++Microsoft.ReportViewer.Common.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\microsoft.reportviewer.common.dll
++Microsoft.ReportViewer.DataVisualization.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\microsoft.reportviewer.datavisualization.dll
++Microsoft.ReportViewer.Design.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\microsoft.reportviewer.design.dll
++Microsoft.ReportViewer.ProcessingObjectModel.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\microsoft.reportviewer.processingobjectmodel.dll
++Microsoft.ReportViewer.WinForms.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\microsoft.reportviewer.winforms.dll
++Microsoft.SqlServer.Types.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\microsoft.sqlserver.types.dll
++pwm v1.exe
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pwm v1.exe
++pwm v1.exe.config
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pwm v1.exe.config
++pwm v1.pdb
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pwm v1.pdb
++Report.rdlc
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\report.rdlc
++stdole.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\stdole.dll
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\obj\release\.netframework,version=v4.7.2.assemblyattributes.cs
++pwm v1.csproj.AssemblyReference.cache
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\obj\release\pwm v1.csproj.assemblyreference.cache
++msvcr120.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\x64\msvcr120.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\x86\msvcr120.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\x64\msvcr120.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\x86\msvcr120.dll
++SqlServerSpatial140.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\x64\sqlserverspatial140.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\sqlservertypes\x86\sqlserverspatial140.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\x64\sqlserverspatial140.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\sqlservertypes\x86\sqlserverspatial140.dll
++Microsoft.ReportViewer.Common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\de\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\es\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\fr\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\it\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ja\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ko\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pt\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ru\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-chs\microsoft.reportviewer.common.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-cht\microsoft.reportviewer.common.resources.dll
++Microsoft.ReportViewer.DataVisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\de\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\es\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\fr\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\it\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ja\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ko\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pt\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ru\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-chs\microsoft.reportviewer.datavisualization.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-cht\microsoft.reportviewer.datavisualization.resources.dll
++Microsoft.ReportViewer.Design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\de\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\es\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\fr\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\it\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ja\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ko\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pt\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ru\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-chs\microsoft.reportviewer.design.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-cht\microsoft.reportviewer.design.resources.dll
++Microsoft.ReportViewer.WinForms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\de\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\es\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\fr\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\it\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ja\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ko\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\pt\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\ru\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-chs\microsoft.reportviewer.winforms.resources.dll
i:{2e44ed0a-3218-49e9-b594-3de97239194b}:c:\users\yasiru\desktop\cw-gui\new\zip final v1\final pwm\pwm last\pwm v1\pwm v1\bin\debug\zh-cht\microsoft.reportviewer.winforms.resources.dll
